# SoftwareDocumentationManagementSystem

./: SoftwareDocumentationManagementSystem.sln  WorkProjectsDocumenting.sln
ProjectsStore.Core/: Class1.cs
ProjectsStore.Core/Models/: CodeBlock.cs  Image.cs  Project.cs
SoftwareDocumentationManagementSystem/: SoftwareDocumentationManagementSystem.csproj  WeatherForecast.cs
SoftwareDocumentationManagementSystem.API/: SoftwareDocumentationManagementSystem.API.csproj
SoftwareDocumentationManagementSystem.API/Contracts/: SoftwareRequest.cs
SoftwareDocumentationManagementSystem.API/Controllers/: SoftwareController.cs  WeatherForecastController.cs
SoftwareDocumentationManagementSystem.BL/: ImageService.cs  SoftwareDocumentationManagementSystem.BL.csproj
SoftwareDocumentationManagementSystem.Core/: SoftwareDocumentationManagementSystem.Core.csproj
SoftwareDocumentationManagementSystem.Core/Models/: CodeBlock.cs  Company.cs  Image.cs  Position.cs  Software.cs  User.cs
SoftwareDocumentationManagementSystem.DataAccess/: DocumentationSystemDbContext.cs
SoftwareDocumentationManagementSystem.DataAccess/Configurations/: CodeBlockConfiguration.cs  CompanyConfiguration.cs  ImageConfiguration.cs  PositionConfigure.cs  SoftwareConfiguration.cs  UserConfiguration.cs
SoftwareDocumentationManagementSystem.DataAccess/Entity/: CodeBlockEntity.cs  CompanyEntity.cs  ImageEntity.cs  PositionEntity.cs  SoftwareEntity.cs  UserEntity.cs
WorkProjectsDocumenting/: WeatherForecast.cs
WorkProjectsDocumenting/Controllers/: ThoughtsController.cs  WeatherForecastController.cs
WorkProjectsDocumenting/Properties/: launchSettings.json
